<!DOCTYPE html>
<html>
    <head>
        <title>Shuchir Jain</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/style.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    </head>
    <body>
        <img src="https://avatars.githubusercontent.com/u/53063247?v=4" class="pfp">
        <h1 class="mb">Shuchir Jain</h1>
        <h4>hi@shuchir.dev</h4>
        <br><br>
        <h2 class="mb">Socials</h2>
        <div class="section" style="text-align: left; padding-left: 100px;">
            <h4>Github.........CoolCoderSJ</h4>
            <h4>Discord........snoweo</h4>
            <h4>Matrix.........@shuchir:matrix.org</h4>
        </div>

        <br><br>
        <h2 class="mb">Work</h2>
        <div class="section" style="text-align: left; padding-left: 100px;">
            <h4><b>Community Manager</b> @ Replit [PAST]</h4>
            <h4><b>Tech Assistant</b> @ Peebles Volunteer Fire Co. [PAST]</h4>
            <h4><b>Website Development</b> @ Pendemer Productions</h4>
            <h4><b>Administrative Officer</b> @ Mathlings</h4>
            <h4><b>Regional Director</b> @ Steel City Codes</h4>
            <h4><b>Co-Founder</b> @ Palettech</h4>
            <h4><b>Website Development</b> @ Chesspire, CARE, YRI, TRA, JBS</h4>
            <h4><b>Technology and Logistics Coordinator</b> @ Project Water</h4>
            <h4><b>Lead Organizer</b> @ Hack the Grid</h4>
        </div>

        <br><br>
        <h2 class="mb">Features</h2>
        <div class="section" style="text-align: left; padding-left: 100px;">
            <a href="https://triblive.com/local/three-nai-freshmen-named-in-top-science-competition/" target="_blank"><h4>Three NAI freshmen named in top science competition | TribLIVE <i class="fa-solid fa-arrow-right tilt"></i></h4></a>
            <a href="https://www.post-gazette.com/life/goodness/2024/04/11/north-allegheny-student-nonprofit-palettech-web-development-graphic-design-video/stories/202404110015" target="_blank"><h4>Need art, tech or both? Student-run nonprofit Palettech can help | Pittsburgh Post Gazette <i class="fa-solid fa-arrow-right tilt"></i></h4></a>
        </div>
    </body>
</html>